EXPO_PUBLIC_APPWRITE_PROJECT_ID=6890ac0c0025fba392a6
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DB_ID=notes-db
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID =notes
EXPO_PUBLIC_APPWRITE_COL_USEHISTORIQUE_ID=user-historique

EXPO_PUBLIC_APPWRITE_PACKAGE_NAME =stgae2-app-android
EXPO_PUBLIC_APPWRITE_BUNDLE_ID =stage2-app-IOS
BASE_URL = https://4a9cf9ee1b47.ngrok-free.app

EXPO_PUBLIC_ADMIN_EMAIL=benkhelifahedi55@gmail.com
EXPO_PUBLIC_OPENAI_API_KEY=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